# OrderTaker

./: .gitignore  README.md  pom.xml
build-tools/: pom.xml
controller/: pom.xml
controller/src/main/java/: asd.java
controller/src/main/java/hu/firstvan/controller/: ProductController.java
model/: pom.xml
model/src/main/java/hu/firstvan/model/: ConnectionFactory.java  Customer.java  DatabaseDAO.java  Datas.java  IDatabaseDAO.java  IXmlDAO.java  Orders.java  Products.java  SalesByPeople.java  SalesByPeopleList.java  XmlDAO.java  package-info.java
model/src/main/resources/: logback.xml  salesByPeople.xml
model/src/test/java/hu/firstvan/model/: ConnectionFactoryTest.java  CustomerTest.java  DatabaseDAOTest.java  DatasTest.java  ProductsTest.java
src/main/java/hu/firstvan/controller/: AddProductController.java  AddUserController.java  CustomerChooserController.java  DatabaseController.java  MainController.java  ProductController.java
src/main/java/hu/firstvan/model/: ConnectionFactory.java  Customer.java  DatabaseDAO.java  Datas.java  IDatabaseDAO.java  Orders.java  Products.java
src/main/java/hu/firstvan/view/: AddCustomerStage.java  AddProductStage.java  CustomerStage.java  DatabaseStage.java  MainApp.java  MainStage.java  ProductStage.java  UserStage.java
src/main/resources/fxml/: AddCustomer.fxml  ProductOrders.fxml
src/site/: site.xml
src/site/fml/: faq.fml
src/test/java/hu/firstvan/model/: ConnectionFactoryTest.java  CustomerTest.java  DatabaseDAOTest.java  DatasTest.java  OrdersTest.java  ProductsTest.java
src/test/java/hu/firstvan/view/: AddCustomerStageTest.java  AddProductStageTest.java  DatabaseStageTest.java  JavaFXThreadingRule.java  MainAppTest.java  MainStageTest.java  ProductStageTest.java  UserStageTest.java
view/: pom.xml
view/src/main/java/hu/firstvan/controller/: AddProductController.java  CustomerChooserController.java  DatabaseController.java  MainController.java  OrderedLook.java  package-info.java
view/src/main/java/hu/firstvan/view/: AddCustomerStage.java  AddProductStage.java  CustomerStage.java  DatabaseStage.java  MainApp.java  MainStage.java  OrderedLook.java  ProductStage.java  package-info.java
view/src/main/resources/fxml/: AddProduct.fxml  Main.fxml  OrderedLook.fxml  ProductOrders.fxml  Scene.fxml  UserChooser.fxml
view/src/site/: site.xml
view/src/test/java/hu/firstvan/view/: AddCustomerStageTest.java  UserStageTest.java
