<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="428.0" prefWidth="849.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="hu.firstvan.controller.ProductController">
    <children>
        <TableView fx:id="productTable" layoutX="15.0" layoutY="36.0" prefHeight="287.0" prefWidth="820.0">
            <columns>
                <TableColumn fx:id="itemID" prefWidth="75.0" text="Termék azon"/>
                <TableColumn fx:id="itemName" minWidth="0.0" prefWidth="283.0" text="Név"/>
                <TableColumn fx:id="itemPrice" prefWidth="81.0" text="Ár"/>
                <TableColumn fx:id="itemPiece" prefWidth="245.0" text="Rendelt darab"/>
                <TableColumn fx:id="subTotal" minWidth="0.0" prefWidth="135.0" text="Részösszeg"/>
            </columns>
        </TableView>
        <Label layoutX="365.0" layoutY="7.0" text="Rendelt Termékek"/>
        <Label fx:id="totalPrice" alignment="CENTER_RIGHT" layoutX="705.0" layoutY="329.0" prefHeight="15.0"
               prefWidth="130.0" text="0 FT" textAlignment="RIGHT"/>
        <Label layoutX="617.0" layoutY="329.0" prefHeight="15.0" prefWidth="82.0" text="Végösszeg:"/>
        <Button fx:id="addProduct" layoutX="635.0" layoutY="386.0" mnemonicParsing="false" onAction="#addProductItem"
                text="Hozzáadás"/>
        <Button fx:id="cancel" layoutX="25.0" layoutY="386.0" mnemonicParsing="false" onAction="#close" text="Vissza"/>
        <Button fx:id="deleteButton" layoutX="566.0" layoutY="386.0" mnemonicParsing="false" onAction="#deleteItem"
                text="Törlés"/>
        <Button fx:id="closeOrderButton" layoutX="733.0" layoutY="386.0" mnemonicParsing="false" onAction="#closeOrder"
                text="Véglegesítés"/>
        <TextField fx:id="modifiedPiece" layoutX="14.0" layoutY="332.0"/>
        <Button fx:id="modifyButton" disable="true" layoutX="193.0" layoutY="332.0" mnemonicParsing="false"
                onAction="#modify" text="Módosít"/>
    </children>
</AnchorPane>
