-------------------------------------------------------------------------------
Test set: hu.firstvan.view.MainStageTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.423 sec <<< FAILURE! - in hu.firstvan.view.MainStageTest
testAfterChange(hu.firstvan.view.MainStageTest)  Time elapsed: 0.304 sec  <<< ERROR!
java.lang.NullPointerException: null
	at hu.firstvan.model.DatabaseDAO.GetUserOrders(DatabaseDAO.java:62)
	at hu.firstvan.controller.MainController.changeTable(MainController.java:74)
	at hu.firstvan.view.MainStage.setCustName(MainStage.java:36)
	at hu.firstvan.view.MainStageTest.testAfterChange(MainStageTest.java:36)

