-------------------------------------------------------------------------------
Test set: hu.firstvan.view.AddProductStageTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.541 sec <<< FAILURE! - in hu.firstvan.view.AddProductStageTest
testNotNull(hu.firstvan.view.AddProductStageTest)  Time elapsed: 0.541 sec  <<< ERROR!
java.lang.NullPointerException: null
	at hu.firstvan.model.DatabaseDAO.getSearchedProducts(DatabaseDAO.java:80)
	at hu.firstvan.controller.AddProductController.updateTable(AddProductController.java:90)
	at hu.firstvan.view.AddProductStage.<init>(AddProductStage.java:28)
	at hu.firstvan.view.AddProductStageTest.setUp(AddProductStageTest.java:18)

